# Android_Liquorade

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/javadoc/app/: index.md  package-list
app/javadoc/app/alltypes/: index.md
app/javadoc/app/com.example.liquorade/: bind-image-rounded.md  bind-image.md  bind-ingredient-info.md  bind-recycler-view-category.md  bind-recycler-view.md  bind-status.md  index.md
app/javadoc/app/com.example.liquorade.about/: index.md
app/javadoc/app/com.example.liquorade.about/-about-fragment/: -init-.md  index.md  on-create-view.md
app/javadoc/app/com.example.liquorade.category/: index.md
app/javadoc/app/com.example.liquorade.category.di/: index.md
app/javadoc/app/com.example.liquorade.category.di/-category-component/: index.md  inject.md
app/javadoc/app/com.example.liquorade.category.di/-category-module/: -init-.md  index.md  provide-repository.md  provide-view-model-factory.md
app/javadoc/app/com.example.liquorade.category/-category-adapter/: -init-.md  are-contents-the-same.md  are-items-the-same.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
app/javadoc/app/com.example.liquorade.category/-category-fragment/: -init-.md  index.md  on-attach.md  on-create-options-menu.md  on-create-view.md  on-options-item-selected.md  view-model-factory.md
app/javadoc/app/com.example.liquorade.category/-category-view-model/: -init-.md  category-list.md  display-cocktails.md  get-categories.md  index.md  navigation-complete.md  navigation.md  set-categories.md  status.md
app/javadoc/app/com.example.liquorade.category/-category-view-model-factory/: -init-.md  create.md  index.md
app/javadoc/app/com.example.liquorade.category/-on-click-listener/: -init-.md  click.md  index.md  on-click.md
app/javadoc/app/com.example.liquorade.cocktail/: index.md
app/javadoc/app/com.example.liquorade.cocktail.di/: index.md
app/javadoc/app/com.example.liquorade.cocktail.di/-cocktail-component/: index.md  inject.md
app/javadoc/app/com.example.liquorade.cocktail.di/-cocktail-module/: -init-.md  index.md  provide-repository.md  provide-view-model-factory.md
app/javadoc/app/com.example.liquorade.cocktail/-cocktail-adapter/: -init-.md  are-contents-the-same.md  are-items-the-same.md  index.md  on-bind-view-holder.md  on-create-view-holder.md
app/javadoc/app/com.example.liquorade.cocktail/-cocktail-api-status/: -d-o-n-e.md  -e-r-r-o-r.md  -l-o-a-d-i-n-g.md  index.md
app/javadoc/app/com.example.liquorade.cocktail/-cocktail-fragment/: -init-.md  index.md  on-attach.md  on-create-view.md  view-model-factory.md
app/javadoc/app/com.example.liquorade.cocktail/-cocktail-view-model/: -init-.md  category-name.md  category_-name.md  cocktail-list.md  display-cocktail-details.md  get-cocktails.md  index.md  navigation-complete.md  navigation.md  set-cocktails.md  status.md
app/javadoc/app/com.example.liquorade.cocktail/-cocktail-view-model-factory/: -init-.md  create.md  index.md
app/javadoc/app/com.example.liquorade.cocktaildetail/: index.md
app/javadoc/app/com.example.liquorade.cocktaildetail.di/: index.md
app/javadoc/app/com.example.liquorade.cocktaildetail.di/-cocktail-detail-component/: index.md  inject.md
app/javadoc/app/com.example.liquorade.cocktaildetail.di/-cocktail-detail-module/: -init-.md  index.md  provide-repository.md  provide-view-model-factory.md
app/javadoc/app/com.example.liquorade.cocktaildetail/-cocktail-detail-adapter/: -init-.md  all-items.md  get-count.md  get-view.md  index.md
app/javadoc/app/com.example.liquorade.cocktaildetail/-cocktail-detail-fragment/: -init-.md  index.md  on-attach.md  on-create-view.md  view-model-factory.md
app/javadoc/app/com.example.liquorade.cocktaildetail/-cocktail-detail-view-model/: -init-.md  cocktail-detail.md  cocktail-id.md  get-cocktail-details.md  index.md  ingredients.md  status.md
app/javadoc/app/com.example.liquorade.cocktaildetail/-cocktail-detail-view-model-factory/: -init-.md  create.md  index.md
app/javadoc/app/com.example.liquorade.database/: index.md
app/javadoc/app/com.example.liquorade.database/-category-database-dao/: get-all-categories.md  index.md  insert.md
app/javadoc/app/com.example.liquorade.database/-category-db/: -init-.md  image-url.md  index.md  str-ingredient1.md
app/javadoc/app/com.example.liquorade.database/-cocktail-database/: -init-.md  category-database-dao.md  cocktail-database-dao.md  index.md
app/javadoc/app/com.example.liquorade.database/-cocktail-database-dao/: get-cocktails.md  index.md  insert.md
app/javadoc/app/com.example.liquorade.database/-cocktail-db/: -init-.md  category-name.md  id-drink.md  index.md  str-drink-thumb.md  str-drink.md
app/javadoc/app/com.example.liquorade.database/kotlin.collections.-list/: as-domain-category.md  as-domain-cocktail.md  index.md
app/javadoc/app/com.example.liquorade.di/: -subcomponents.md  index.md
app/javadoc/app/com.example.liquorade.di/-application-component/: category-component.md  cocktail-component.md  cocktail-detail-component.md  index.md  ingredient-detail-component.md  random-cocktail-component.md
app/javadoc/app/com.example.liquorade.di/-application-module/: -init-.md  index.md  provide-connection-checker.md  provide-connectivity-manager.md  provide-database.md
app/javadoc/app/com.example.liquorade.domain/: index.md
app/javadoc/app/com.example.liquorade.domain/-category/: -init-.md  image-url.md  index.md  str-ingredient1.md
app/javadoc/app/com.example.liquorade.domain/-category-list/: -init-.md  drinks.md  index.md
app/javadoc/app/com.example.liquorade.ingredientdetail/: index.md
app/javadoc/app/com.example.liquorade.ingredientdetail.di/: index.md
app/javadoc/app/com.example.liquorade.network/: index.md
app/javadoc/app/com.example.liquorade.randomcocktail/: index.md
app/javadoc/app/com.example.liquorade.randomcocktail.di/: index.md
app/javadoc/app/com.example.liquorade.repository/: index.md
app/javadoc/app/com.example.liquorade.util/: index.md
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_cocktail.xml  (+4 more)
(+279 files in other folders)
