<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.liquorade.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_cocktailFragment"
            app:destination="@id/cocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailFragment"
        android:name="com.example.liquorade.cocktail.CocktailFragment"
        android:label="fragment_cocktail"
        tools:layout="@layout/fragment_cocktail" >
        <argument
            android:name="categoryName"
            app:argType="string">
        </argument>
        <action
            android:id="@+id/action_cocktailFragment_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailFragment"
        android:name="com.example.liquorade.cocktaildetail.CocktailDetailFragment"
        android:label="CocktailDetailFragment" >
        <argument
            android:name="cocktailId"
            app:argType="string" />
    </fragment>
</navigation>
