<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.liquorade.category.CategoryFragment"
        android:label="Liquorade"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_cocktailFragment"
            app:destination="@id/cocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailFragment"
        android:name="com.example.liquorade.cocktail.CocktailFragment"
        android:label="Cocktails"
        tools:layout="@layout/fragment_cocktail">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_cocktailFragment_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
        <action
            android:id="@+id/action_cocktailFragment_to_ingredientDetailFragment"
            app:destination="@id/ingredientDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailFragment"
        android:name="com.example.liquorade.cocktaildetail.CocktailDetailFragment"
        android:label="Cocktail details">
        <argument
            android:name="cocktailId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.liquorade.AboutFragment"
        android:label="@string/aboutLiquorade"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/ingredientDetailFragment"
        android:name="com.example.liquorade.ingredientdetail.IngredientDetailFragment"
        android:label="fragment_ingredient_detail"
        tools:layout="@layout/fragment_ingredient_detail">
        <argument
            android:name="ingredientName"
            app:argType="string" />
    </fragment>
</navigation>
