<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cocktail"
            type="com.example.liquorade.domain.Cocktail" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:foreground="@color/imageOverlay"
            app:imageUrl="@{cocktail.strDrinkThumb}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{cocktail.strDrink}"
                android:layout_marginTop="30dp"
                android:textSize="26dp"
                android:textColor="@color/textOnImage"
                android:textAlignment="center" />

    </RelativeLayout>
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="200dp"-->
    <!--                    android:adjustViewBounds="true"-->
    <!--                    android:padding="6dp"-->
    <!--                    android:scaleType="centerCrop"-->
    <!--                    app:imageUrl="@{cocktail.strDrinkThumb}" />-->
    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="@{cocktail.strDrink}"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:gravity="center_horizontal"-->
    <!--                    android:paddingBottom="6dp" />-->
    <!--        </LinearLayout>-->

</layout>
